Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc main_fpga_aes_256.ucf -p
xc6slx75-csg484-3 main_fpga_aes_256.ngc main_fpga_aes_256.ngd

Reading NGO file
"C:/Users/Anizetho/Documents/ISE/AES_256_Faking/main_fpga_aes_256.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "main_fpga_aes_256.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4464992 kilobytes

Writing NGD file "main_fpga_aes_256.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "main_fpga_aes_256.bld"...
