######################################################################
##
## Filename: sub_bytes_testbench.fdo
## Created on: Mon Apr 22 20:32:24 Paris, Madrid (heure d’été) 2019
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "aes_256_package.vhd"
vcom -explicit  -93 "sub_byte.vhd"
vcom -explicit  -93 "sub_bytes_testbench.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.sub_bytes_testbench
#
# Source the wave do file
#
do {sub_bytes_testbench_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {sub_bytes_testbench.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
